<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-learning course website</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/course.css' %}">

    <!--custom css link-->
    <link rel="stylesheet" href="course.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/369f6abcb5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- home -->
    <!--Header-->
    <div class="tree">
    <header>
        <div>
            <a href="#" class="nav_logo"><b><span>Skill</span>Space</b></a>
        </div>
        <ul class="navbar">
            <li><a class="nav-link" href="#home">Home</a></li>
            
            <li><a class="nav-link" href="#popularcourses">Courses</a></li>
            <li><a class="nav-link" href="#about8">About</a></li>
            <li><a class="nav-link" href="#contact">Contact Us</a></li>  
        </ul>
        

        <div class="header-icons">
            <a href="{% url 'fullsearch' %}"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            
            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
        
        <div class="header-actions">
            <form>
                <a href="{% url 'login' %}"><input type ="button" value="login" style="margin: 13px 50px 15px 10px; color:white"; required></a>
            </form>
        </div>
        
    </header>
    <!--home section-->


   

    <section class="home" id="home">
        <div class="home-text">
            <h1 class="dog" style="color: black; font-family: 'Montserrat', sans-serif;">
                Accessible Online Courses For All TO <span class="span">Enroll</span>
            </h1>
            <h4><b>Reach For The Stars With SkillSpace</b></h4>
            <div class="latter">
                <form id="searchForm" action="{% url 'search' %}" method="GET">
                    <input type="text" name="query" id="searchQuery" placeholder="Search your course here" style="font-weight: 700;" required>
                    <input type="submit" value="Let's start" style="margin-inline-end: -160px; font-family: 'Montserrat', sans-serif; color: white; font-weight: 700;">
                </form>
            </div>
        </div>
        <div class="home-img">
             <img src="{% static 'images/about-banner.jpg' %}" style="border-radius: 50px; border-width:20px; border-color:black; width:700px;">
        </div>
    </section>


        
        

        



    <!-- course -->
      <!-- ........courses// -->
       <div class="courses" id="popularcourses">
      <div class="popular">
        <center><h1 class="the" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; font-size: 50px;">Popular Courses</h1> </center>
        <div class="course">
            <a href="{% url 'descrip1' %}"><div class="one">
            <img src="{% static 'images2/download.jpeg' %}" class="img">
            <center><h3 class="topic" >Web development</h3></center>
            <p class="des">Learn to build websites using HTML, CSS, and JavaScript.</p>
            <h4 class="level"> Beginner </h4>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="srate">(4/5)</p>
            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1000</h1>
        </div></a>
        <a href="{% url 'descrip2' %}"><div class="one">
            <img src="{% static 'images2/1_cG6U1qstYDijh9bPL42e-Q.jpg' %}" class="img">
            <center><h3 class="topic">Machine Learning</h3></center>
            <p class="des">Learn how to build intelligent systems that learn and adapt autonomously</p>
            <h4 class="level"> Intermediate </h4>
            <div class="star2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
        
            </div>
            <p class="srate">(3/5)</p>
            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1200</h1>

        </div></a>
        <a href="{% url 'descrip3' %}"><div class="one">
            <img src="{% static 'images2/what_is_Data_Science.avif' %}" class="img">
            <center><h3 class="topic">Data Science</h3></center>
            <p class="des">Master data analysis, visualization, and predictive modeling to drive insights.</p>
            <h4 class="level"> Beginner </h4>
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="srate">(4/5)</p>
            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1800</h1>
        </div></a>
        </div>
    
    </div>
    
    <center> <a href="{% url 'fullsearch' %}"><button class="like" >Browse for more</button></center></a>
    

    <!-- catagory -->
    
    
    <div class="catagory">
        <center><h1 class="the" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; font-size: 50px; margin-bottom: 80px; margin-top: 80px;">catagory</h1> </center>
        
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('web')" >Web Development</p>
                <p class="tab-links" onclick="opentab('machine')">Machine Learning</p>
                <p class="tab-links" onclick="opentab('ai')">Artificial Intelligence</p>
                <p class="tab-links" onclick="opentab('science')">Data Science</p>
                <p class="tab-links" onclick="opentab('cloud')">Cloud Computing</p>
            </div>
            <hr>
            <div class="tab-contents active-tab" id="web">
                <div class="course">
                    <a href="{% url 'descrip1' %}"><div class="one">
                        <img src="{% static 'images2/web1.jpeg' %}" class="img">
                        <center><h3 class="topic">Web development</h3></center>
                        <p  class="des">Build dynamic websites and applications.</p>
                        <h4 class="level"> Beginner </h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="srate">(4/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>900</h1>
                    </div></a>
                    <a href="{% url 'descrip1' %}"><div class="one">
                        <img src="{% static 'images2/web2.png' %}"  class="img">
                        <center><h3 class="topic">Web development</h3></center>
                        <p class="des">Learn to build websites using HTML, CSS, and JavaScript.</p>
                        <h4 class="level"> Beginner </h4>
                        <div class="star3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p class="srate">(4.5/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>2000</h1>
                    </div></a>
                    <a href="{% url 'descrip1' %}"><div class="one">
                        <img src="{% static 'images2/web3.jpeg' %}" class="img">
                        <center><h3 class="topic">Web development</h3></center>
                        <p class="des">Learn to design, build, and deploy responsive websites.</p>
                        <h4 class="level"> Advance </h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="srate">(4/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1000</h1>
                    </div></a>
                </div>
            
                    <center>  <a href="{% url 'fullsearch' %}"><button class="like">Browse For More</button></center></a>
                
            </div>
            <div class="tab-contents" id="machine">
                <div class="course">
                    <a href="{% url 'descrip2' %}"><div class="one">
                        <img src="{% static 'images2/mac1.jpeg' %}" class="img">
                        <center><h3 class="topic">Machine learning</h3></center>
                        <p  class="des">Build systems that automatically learn and improve from data.</p>
                        <h4 class="level"> Advance </h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="srate">(4/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1600</h1>
                    </div></a>
                    <a href="{% url 'descrip2' %}"><div class="one">
                        <img src="{% static 'images2/mac 2.jpg' %}" class="img">
                        <center><h3 class="topic">Machine learning</h3></center>
                        <p class="des">Automate learning from data to create intelligent, adaptive systems.</p>
                        <h4 class="level"> Intermediate </h4>
                        <div class="star2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                            
                        </div>
                        <p class="srate">(3/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>2200</h1>
                    </div></a>
                    <a href="{% url 'descrip2' %}"><div class="one">
                        <img src="{% static 'images2/mac3.webp' %}" class="img">
                        <center><h3 class="topic">Machine learning</h3></center>
                        <p class="des">Build models that learn and adapt from data autonomously.</p>
                        <h4 class="level"> Beginner </h4>
                        <div class="star3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p class="srate">(4.5/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>800</h1>
                    </div></a>
                </div>
                <center><a href="{% url 'fullsearch' %}"><button class="like">browse for more</button></center></a>
            </div>
            <div class="tab-contents" id="ai">
                <div class="course">
                    <div class="one">
                        <img src="{% static 'images2/ai1.jpg' %}"  class="img">
                        <center><h3 class="topic">Artificial intelligence</h3></center>
                        <p  class="des">Create intelligent systems that simulate human thinking and decision-making.</p>
                        <h4 class="level"> Intermediate </h4>
                        <div class="star2">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                        <p class="srate">(3/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1199</h1>
                    </div>
                    <div class="one">
                        <img src="{% static 'images2/ai2.jpeg' %}" class="img">
                        <center><h3 class="topic">Artificial intelligence</h3></center>
                        <p class="des">Create intelligent systems that mimic human reasoning and decision-making.</p>
                        <h4 class="level"> Beginner </h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p class="srate">(4/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1100</h1>
                    </div>
                    <div class="one">
                        <img src="{% static 'images2/ai3.jpeg' %}" class="img">
                        <center><h3 class="topic">Artificial intelligence</h3></center>
                        <p class="des">Develop systems that think, learn, and act like humans.</p>
                        <h4 class="level"> Beginner </h4>
                        <div class="star3">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </div>
                        <p class="srate">(4.5/5)</p>
                        <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>2100</h1>
                    </div>
                </div>
                <center><a href="{% url 'fullsearch' %}"><button class="like">browse for more</button></center></a>
            </div>
                <div class="tab-contents" id="science">
                    <div class="course">
                        <div class="one">
                            <img src="{% static 'images2/data1.jpeg' %}" class="img">
                            <center><h3 class="topic">Data science</h3></center>
                            <p  class="des">Analyze and interpret complex data to drive strategic decisions.</p>
                            <h4 class="level"> Beginner </h4>
                            <div class="star3">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half"></i>
                                
                            </div>
                            <p class="srate">(3.5/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>3100</h1>
                        </div>
                        <div class="one">
                            <img src="{% static 'images2/data2.webp' %}" class="img">
                            <center><h3 class="topic">Data science</h3></center>
                            <p class="des">Extract insights from data to inform decisions and strategies.</p>
                            <h4 class="level"> Advance </h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="srate">(4/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1500</h1>
                        </div>
                        <div class="one">
                            <img src="{% static 'images2/data3.jpeg' %}" class="img">
                            <center><h3 class="topic">Data science</h3></center>
                            <p class="des">Use statistical methods and algorithms to analyze and interpret data.</p>
                            <h4 class="level"> Advance </h4>
                            <div class="star2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                            </div>
                            <p class="srate">(3/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>999</h1>
                        </div>
                    </div>
                    <center><a href="{% url 'fullsearch' %}"><button class="like">browse for more</button></center></a>
                </div>
                <div class="tab-contents" id="cloud">
                    <div class="course">
                        <div class="one">
                            <img src="{% static 'images2/cloud1.jpeg' %}" class="img">
                            <center><h3 class="topic">Cloud computing</h3></center>
                            <p  class="des">Utilize remote servers to store, manage, and process data efficiently</p>
                            <h4 class="level"> Beginner </h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="srate">(4/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1100</h1>
                        </div>
                        <div class="one">
                            <img src="{% static 'images2/cloud2.jpeg' %}" class="img">
                            <center><h3 class="topic">Cloud computing</h3></center>
                            <p class="des">Leverage online resources for scalable storage, computing, and services.</p>
                            <h4 class="level"> Intermediate </h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                
                            </div>
                            <p class="srate">(3/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1999</h1>
                        </div>
                        <div class="one">
                            <img src="{% static 'images2/cloud3.webp' %}" class="img">
                            <center><h3 class="topic">Cloud computing</h3></center>
                            <p class="des">Access and manage computing resources and services over the internet.</p>
                            <h4 class="level"> Beginner </h4>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="srate">(4/5)</p>
                            <h1 class="price"><i class="fa-solid fa-indian-rupee-sign"></i>3200</h1>
                        </div>
                    </div>
                    
                    <center><a href="{% url 'fullsearch' %}"><button class="like">Browse For More</button></center></a>
                </div>
                

    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    
     </div>


    <!-- about -->

    <div class="heading"  id="about8">
        <h1 style="font-family: Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; margin-top: 80px;">About Us</h1>
        <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 700;">we provide Best Learning Experience</p>
    </div>
    <div class="container1">
        <div class="about">
           <div class="entire">
            <div class="about-image">
                <img src="{% static 'images3/images.jpg' %}"  style="width: 14cm;height: 12cm;";>
            </div>
            <div class="about-content">
                <h2 style="color: black; margin-top: 50px;">Learn a new skill everyday</h2><br>
                <p style="color: black;">1000+ courses covering all tech domains for you to learn and explore new opportunities learn from industry experts and lead a dream job start,switch or advamce your carrer with more than 5,000 courses,professional certificates and degree from world class universities and companies. A week from now,you could make your first online courses sale,you could also haqve a website,an email list.Over 150,000+ creators have used podia as their online course platform,and you can learn and get start here.</p>
                <br>
                <a href="" class="read-more" >Read More</a>
            </div>
        </div>
    </div>
    </div>


<!--newly added -->
    

<section id="about">
    <div clas="about-1">
        <div class="content-box-lg">
            <div class="cointainer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-item">
                            <i class="fa fa-book"></i>
                            <h3>MISSION</h3>
                            <hr>
                            <p>The primary mission is to offer high-quality courses in various subjects that are accessible to learners worldwide. These courses can be in a range of formats like video tutorials, quizzes, interactive exercises, and projects.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-item">
                            <i class="fa fa-globe"></i>
                            <h3>VISSION</h3>
                            <hr>
                            <p>The platform may strive to be a leading authority in online education by offering cutting-edge courses, partnering with top institutions, and setting the standards for quality digital learning.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-item">
                            <i class="fa fa-pencil"></i>
                            <h3>ACHIVEMENTS</h3>
                            <hr>
                            <p>Successfully launching thousands of courses in a wide variety of subjects, from programming and design to business and the arts. This achievement highlights the breadth and depth of educational content available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- css for about us -->

<style>
#about {
    padding: 50px 0;
    background-color: white;
}



.content-box-lg {
    padding: 40px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cointainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    display: flex;
    justify-content: space-between;
}

.about-item {
    text-align: center;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    transition: transform 0.3s;
}

.about-item i {
    font-size: 48px;
    color:  hsl(351, 83%, 61%);
    margin-bottom: 15px;
}

.about-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 50px;
    border: 2px solid hsl(351, 83%, 61%);
    margin: 10px auto;
}

.about-item p {
    font-size: 16px;
    color: #666;
}

.about-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
}
</style>
  
<!-- student review -->


    <div class="review-section">
        <h2 style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; font-weight: 700; font-size: 2rem;">Student Reviews</h2>
        
        <div class="review">
            <div class="student-info">
                <img src="{% static 'images3/images (3).jpg' %}" class="student-photo">
                <h3>John Doe</h3>
            </div>
            <div class="rating1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p class="comment" style="font-family: Arial, Helvetica, sans-serif;">This course was really informative and easy to follow. I learned a lot about HTML, CSS, and JavaScript. The instructor was great!</p>
        </div>

        <div class="review">
            <div class="student-info">
                <img src="{% static 'images3/images (4).jpg' %}" alt="" class="student-photo">
                <h3>Jane Smith</h3>
            </div>
            <div class="rating1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
            <p class="comment" style="font-family: Arial, Helvetica, sans-serif;">Amazing course! The advanced techniques were explained very well. Highly recommend this course to anyone looking to improve their CSS skills.</p>
        </div>

        <div class="review">
            <div class="student-info">
                <img src="{% static 'images3/images (5).jpg' %}"  alt="" class="student-photo">
                <h3>merry</h3>
            </div>
            <div class="rating1">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>

            </div>
            <p class="comment" style="font-family: Arial, Helvetica, sans-serif;">Great course! learned alot really helpfull and extremely valuable. It's a lot of material to cover in 5 days.</p>
        </div>
            <div class="review">
                <div class="student-info">
                    <img src="{% static 'images3/images (1).jpg' %}"    class="student-photo">
                    <h3>karthiga</h3>
                </div>
                <div class="rating1">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="comment" style="font-family: Arial, Helvetica, sans-serif;">This course was really informative and easy to follow. I learned a lot about HTML, CSS, and JavaScript. The instructor was great!</p>
            </div>
            </div>


            <!-- contact us -->

            <!-- <section>
                <div class="container" id="contact">
                    <h2 style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem;">SkillSpace Contact Us Form</h2>
                    <form>
                        <div class="row100">
                            <div class="col">
                                <div class="inputbox">
                                    <input type="text" id="first-name" name="first-name" required>
                                    <label for="first-name" class="text">First Name</label>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inputbox">
                                    <input type="text" id="last-name" name="last-name" required>
                                    <label for="last-name" class="text">Last Name</label>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="col">
                                <div class="inputbox">
                                    <input type="email" id="email" name="email" required>
                                    <label for="email" class="text">Email</label>
                                    <span class="line"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inputbox">
                                    <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                                    <label for="mobile" class="text">Mobile</label>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="col">
                                <div class="inputbox textarea">
                                    <textarea id="message" name="message" required></textarea>
                                    <label for="message" class="text">Type Your Message.....</label>
                                    <span class="line"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="col">
                                <center><input type="submit" value="Send" required></center>
                            </div>
                        </div>
                    </form>
                </div>
            </section> -->


        <!-- script for serach -->
           <!-- <div class="contact" id="contact">
            <center><h1 class="the" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; font-size: 50px; margin-bottom: 80px; margin-top: 80px;">contact form</h1> </center>

            <div class="contact-form-container" style="  max-width: 80%; margin-left: 130px;">
                
                
                
                <form  class="maybe" id="contactForm">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name:</label>
                            <input type="text" id="firstName" name="firstName" required>
                            <small class="error-message" id="firstNameError"></small>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName" name="lastName" required>
                            <small class="error-message" id="lastNameError"></small>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <small class="error-message" id="emailError"></small>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile:</label>
                        <input type="tel" id="mobile" name="mobile" required>
                        <small class="error-message" id="mobileError"></small>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                        <small class="error-message" id="messageError"></small>
                    </div>
                    <button class="theme-bg-color" type="submit">Send Message</button>
                </form>
                <div id="successMessage" class="success-message"></div>
            
            </div>
            
            <style>
                /* Theme color class */
                .theme-color {
                    color: hsl(351, 83%, 61%);
                }
                 
                .theme-bg-color {
                    background-color: hsl(351, 83%, 61%);
                }
        
                .theme-border-color {
                    border-color: hsl(351, 83%, 61%);
                }
                
                /* Form container */
                .contact-form-container {
                    background-color: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                    max-width: 600px;
                    width: 100%;
                    
                    
                }
               
        
                /* Heading */
                .contact-form-container h2 {
                    margin-bottom: 20px;
                    color: #333;
                }
        
                /* Form rows */
                .form-row {
                    display: flex;
                    gap: 20px;
                }
        
                /* Form groups */
                .form-group {
                    margin-bottom: 20px;
                    flex: 1;
                }
        
                .form-group label {
                    display: block;
                    margin-bottom: 5px;
                    color: #555;
                }
        
                /* Inputs and textarea */
                .form-group input, textarea {
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    transition: border-color 0.3s;
                }
        
                .form-group input:focus, textarea:focus {
                    border-color: hsl(351, 83%, 61%);
                }
        
                /* Textarea */
                .form-group textarea {
                    resize: vertical;
                    min-height: 100px;
                }
        
                /* Error message */
                .error-message {
                    color: red;
                    font-size: 12px;
                    display: none;
                }
        
                /* Button */
                button {
                    background-color: hsl(351, 83%, 61%);
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 100%;
                    transition: background-color 0.3s;
                    font-size: 16px;
                }
        
                button:hover {
                    background-color: hsl(351, 83%, 50%);
                }
        
                /* Success message */
                .success-message {
                    margin-top: 20px;
                    color: green;
                    display: none;
                }
            </style>
            <script>
                document.getElementById('contactForm').addEventListener('submit', function(event) {
                    event.preventDefault();
        
                    // Clear previous error messages
                    clearErrors();
        
                    // Get form values
                    const firstName = document.getElementById('firstName').value.trim();
                    const lastName = document.getElementById('lastName').value.trim();
                    const email = document.getElementById('email').value.trim();
                    const mobile = document.getElementById('mobile').value.trim();
                    const message = document.getElementById('message').value.trim();
        
                    let isValid = true;
        
                    // Validate First Name
                    if (firstName === "") {
                        displayError('firstNameError', 'First name is required.');
                        isValid = false;
                    }
        
                    // Validate Last Name
                    if (lastName === "") {
                        displayError('lastNameError', 'Last name is required.');
                        isValid = false;
                    }
        
                    // Validate Email
                    if (email === "") {
                        displayError('emailError', 'Email is required.');
                        isValid = false;
                    } else if (!validateEmail(email)) {
                        displayError('emailError', 'Please enter a valid email address.');
                        isValid = false;
                    }
        
                    // Validate Mobile
                    if (mobile === "") {
                        displayError('mobileError', 'Mobile number is required.');
                        isValid = false;
                    } else if (!validateMobile(mobile)) {
                        displayError('mobileError', 'Please enter a valid mobile number.');
                        isValid = false;
                    }
        
                    // Validate Message
                    if (message === "") {
                        displayError('messageError', 'Message is required.');
                        isValid = false;
                    }
        
                    if (isValid) {
                        displaySuccessMessage('Your message has been sent!');
                        document.getElementById('contactForm').reset();
                    }
                });
        
                function clearErrors() {
                    const errors = document.querySelectorAll('.error-message');
                    errors.forEach(error => {
                        error.style.display = 'none';
                    });
                }
        
                function displayError(id, message) {
                    const errorElement = document.getElementById(id);
                    errorElement.textContent = message;
                    errorElement.style.display = 'block';
                }
        
                function validateEmail(email) {
                    const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                    return re.test(email);
                }
        
                function validateMobile(mobile) {
                    const re = /^[0-9]{10}$/; // Adjust this pattern as needed
                    return re.test(mobile);
                }
        
                function displaySuccessMessage(message) {
                    const successElement = document.getElementById('successMessage');
                    successElement.textContent = message;
                    successElement.style.display = 'block';
                    setTimeout(() => {
                        successElement.style.display = 'none';
                    }, 5000);
                }
            </script> -->
            <center><h1 class="the" style="font-family:Arial, Helvetica, sans-serif; letter-spacing: 0.01rem; font-size: 50px; margin-bottom: 50px;">Contact form</h1> </center>
<div class="overall" id="contact">
    
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">Chennai, 600034</div>
                    <div class="text-two">Nungambakkam 06</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+9198 9893 5647</div>
                    <div class="text-two">+9196 3434 5674</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">skillspace@gmail.com</div>
                    <div class="text-two">info.skillspace@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send Us a Message</div>
                <p class="mon" style="margin-top: 25px;">If you have any work for me or any queries related to my tutorial, you can send a message from here. It’s my pleasure to help you.</p>

                <form id="contact-form">
                    <div class="inout-box">
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="inout-box">
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="inout-box message-box">
                        <textarea id="message" placeholder="Enter your message" required></textarea>
                    </div>
                    <div class="button">
                        <input type="button" id="send-button" value="Send Now">
                    </div>
                </form>
                <div id="confirmation-message" class="confirmation-message" style="display:none;">
                    Your message has been sent.
                </div>
                <div id="error-message" class="error-message" style="display:none;">
                    You didn't fill the form. Please fill out all fields.
                </div>
                
                <script>
                    document.getElementById('send-button').addEventListener('click', function() {
                        var name = document.getElementById('name').value;
                        var email = document.getElementById('email').value;
                        var message = document.getElementById('message').value;
                
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '{% url "submit_contact_form" %}', true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
                
                        xhr.onreadystatechange = function() {
                            if (xhr.readyState == 4 && xhr.status == 200) {
                                var response = JSON.parse(xhr.responseText);
                                if (response.status === 'success') {
                                    document.getElementById('confirmation-message').style.display = 'block';
                                    document.getElementById('error-message').style.display = 'none';
                                } else {
                                    document.getElementById('confirmation-message').style.display = 'none';
                                    document.getElementById('error-message').style.display = 'block';
                                }
                            }
                        };
                
                        xhr.send('name=' + encodeURIComponent(name) + '&email=' + encodeURIComponent(email) + '&message=' + encodeURIComponent(message));
                    });
                </script>
                
                
            </div>
        </div>
    </div>
</div>
<style>
    .overall {
            min-height: 100vh;
            width: 100%;
            background:  hsl(351, 83%, 61%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            
           
        }
        
        .container {
            width: 80%;
            background: #fff;
            border-radius: 6px;
            padding: 30px 60px 40px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            
            
        }
        

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
           
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color:  hsl(351, 83%, 61%);
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color:   hsl(351, 83%, 61%);
        }

        .right-side .inout-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .inout-box input,
        .right-side .inout-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            background: #f0f1f8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
            margin-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background:  hsl(351, 68%, 73%);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .right-side .button input[type="button"]:hover {
            background:   hsl(351, 83%, 61%);
        }

        .right-side .button input[type="button"]:focus {
            outline: 2px solid   hsl(351, 83%, 61%);
        }

        .confirmation-message,
        .error-message {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .confirmation-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Media Queries */
        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 35px 40px 35px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: auto;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 0;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const sendButton = document.getElementById('send-button');
        const confirmationMessage = document.getElementById('confirmation-message');
        const errorMessage = document.getElementById('error-message');
        const nameField = document.getElementById('name');
        const emailField = document.getElementById('email');
        const messageField = document.getElementById('message');

        sendButton.addEventListener('click', function() {
            // Clear previous messages
            confirmationMessage.style.display = 'none';
            errorMessage.style.display = 'none';

            // Check if all fields are filled
            if (nameField.value.trim() === '' || emailField.value.trim() === '' || messageField.value.trim() === '') {
                // Show the error message
                errorMessage.textContent = 'You didn\'t fill the form. Please fill out all fields.';
                errorMessage.style.display = 'block';
            } else if (!emailField.checkValidity()) {
                // Show the error message if email is invalid
                errorMessage.textContent = 'Please enter a valid email address.';
                errorMessage.style.display = 'block';
            } else{
                // Simulate form submission (for demonstration purposes)
                // Normally, you'd send the form data to the server here.
                
                // Show confirmation message
                confirmationMessage.textContent = 'Your message has been sent.';
                confirmationMessage.style.display = 'block';

                // Clear the form fields
                nameField.value = '';
                emailField.value = '';
                messageField.value = '';
            }
        });
    });
</script>



<footer>
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-section about">
                <h4>About Us</h4>
                <p>We are dedicated to providing top-notch services and resources. Our mission is to help you succeed with the best tools and support available.</p>
            </div>
            <div class="footer-section links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a class="nav-link" href="#home">Home</a></li>
                    <li><a class="nav-link" href="#popularcourses">Course</a></li>
                    <li><a class="nav-link" href="#about8">About</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h4>Contact Us</h4>
                <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+123 456 7890</a></p>
            </div>
            <div class="footer-section social">
                <h4>Follow Us</h4>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Skillspace. All Rights Reserved.</p>
        </div>
    </div>
    <button id="back-to-top" title="Back to Top">&uarr;</button>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
const backToTopButton = document.getElementById('back-to-top');

window.addEventListener('scroll', function() {
    if (window.scrollY > 300) {
        backToTopButton.style.display = 'flex';
    } else {
        backToTopButton.style.display = 'none';
    }
});

backToTopButton.addEventListener('click', function() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
});

</script>
<style>
    footer {
background: #333;
color: #fff;
padding: 20px 0;
font-size: 14px;
position: relative;
}

.footer-container {
width: 80%;
margin: 0 auto;
}

.footer-content {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-section {
flex: 1;
margin: 10px;
}

.footer-section h4 {
margin-bottom: 10px;
font-size: 18px;
color: #f4a261;
}

.footer-section p {
margin-bottom: 10px;
}

.footer-section a {
color: #fff;
text-decoration: none;
}

.footer-section a:hover {
text-decoration: underline;
}

.footer-section .social-icon {
display: inline-block;
margin-right: 10px;
font-size: 18px;
color: #fff;
transition: color 0.3s ease;
}

.footer-section .social-icon:hover {
color: #f4a261;
}

.footer-bottom {
text-align: center;
margin-top: 20px;
border-top: 1px solid #444;
padding-top: 10px;
}

.footer-bottom p {
margin: 0;
}

#back-to-top {
position: fixed;
bottom: 20px;
right: 20px;
background: #f4a261;
color: #fff;
border: none;
border-radius: 50%;
width: 50px;
height: 50px;
font-size: 20px;
display: none;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background 0.3s ease;
}

#back-to-top:hover {
background: #e76f51;
}

</style>
   
</body>

</html>